//This simply makes sure the player has the regen item,
//and blocks the ACS scripts from running
class RegenHandler : StaticEventHandler
{
    override void PlayerEntered(PlayerEvent e)
    {
        if (gamestate == 7) //TITLEMAP
            return;
            
        let player = players[e.PlayerNumber].mo;
        player.GiveInventory("SimpleRegenerator",1);
    }

    override void WorldLoaded(WorldEvent e)
    {
        if (gamestate == 7) //TITLEMAP
            return;
        
        if (e.IsSavegame)
        {
            for (int i = 0;i < players.Size();i++)
            {
                if (playeringame[i])
                {
                    let player = players[i].mo;
                    let item = SimpleRegenerator(player.FindInventory("SimpleRegenerator"));
                    if (item)
                        item.ResetChargeBar();
                    else
                    {
                        player.GiveInventory("SimpleRegenerator",1);
                    }
                }
            }
        }
    }

    //This is a horrible, awful, horrendous, dirty, gross hack
    //Abort the regen script because we've moved it to zscript
    override void WorldTick()
    {
        ACS_Terminate(1111,0);
    }
}
