[enu default]

//Mod info
REGEN_MOD_NAME = "Simple Regeneration Tweaks";
REGEN_MOD_DESC = "This mod allows complete freedom over the health regeneration system, and allows configuration of most parameters related to health regeneration, including disabling it entirely.";

//Categories
REGEN_GAMEPLAY_SETTINGS = "Gameplay Settings";
REGEN_QOL_SETTINGS = "Quality of Life Settings";

REGEN_MAX_HEALTH = "Max Health Regeneration";
REGEN_MAX_HEALTH_DESC = "The maximum amount of health that can be recovered.\n\nRegeneration will not happen beyond this health level.\n\nSet to \c[omniblue]0\c[white] to disable regeneration altogether.\n\n\c[omniblue](Default: 35)";
REGEN_HEALTH_PER_TICK = "Health Per Surge";
REGEN_HEALTH_PER_TICK_DESC = "How much health should be restored for each healing surge.\n\n\c[omniblue](Default: 5)";
REGEN_DELAY_START = "Start Delay (Seconds)";
REGEN_DELAY_START_DESC = "How long to delay after taking damage before regeneration begins.\n\n\c[omniblue](Default: 4.0)";
REGEN_DELAY_PER_TICK = "Delay Between Surges (Seconds)";
REGEN_DELAY_PER_TICK_DESC = "How long to delay between each surge of health regeneration.\n\n\c[omniblue](Default: 0.7)";
REGEN_ALLOW_HARDCORE = "Regenerate Health in Hardcore Mode";
REGEN_ALLOW_HARDCORE_DESC = "Determines whether Health Regeneration should be enabled in Hardcore mode. This is a cheat.\n\n\c[omniblue](Default: Off)";

REGEN_SOUNDS = "Regeneration Sounds";
REGEN_SOUNDS_DESC = "Enable or Disable Regeneration Sounds\n\n\c[omniblue]None: \c[white]Health Regeneration makes no sounds.\n\n\c[omniblue]Start/Stop Sounds: \c[white]Sounds will be played when regeneration begins, and when it completes.\n\n\c[omniblue]All Sounds: \c[white]Sounds will be played when regeneration begins, on each surge, and when it completes.\n\n\c[omniblue](Default: All Sounds)";
REGEN_SOUNDS_NONE = "None";
REGEN_SOUNDS_STARTSTOP = "Start/Stop Sounds";
REGEN_SOUNDS_ALL = "All Sounds";

REGEN_DANGER_HEALTH = "Health Warning Level";
REGEN_DANGER_HEALTH_DESC = "The health level at which the HUD will display a red vignette and Dawn will make pained sounds.\n\nSet to \c[omniblue]0\c[white] to disable warnings altogether.\n\n\c[omniblue](Default: 25)";
